{
  "name": "backend",
  "version": "1.0.0",
  "description": "MicroGoal Backend",
  "type": "module",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js",
    "dev": "nodemon Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4"
  }
}